# simplealchemy_7

./: .gitignore  simplealchemy.sln
simplealchemy/CakeBuild/: Program.cs
simplealchemy/resources/: modinfo.json
simplealchemy/resources/assets/simplealchemy/blocktypes/: cauldron.json
simplealchemy/resources/assets/simplealchemy/blocktypes/flasks/: potionflask.json
simplealchemy/resources/assets/simplealchemy/config/handbook/: simplealchemyguide.json
simplealchemy/resources/assets/simplealchemy/itemtypes/: alchemy-recipes-book.json
simplealchemy/resources/assets/simplealchemy/itemtypes/ingredient/: HerbIngredient.json  HerbIngredient_lupine.json  MushroomIngredient.json  PotionBaseKit.json  PotionKitOne.json  PotionKitThree.json
simplealchemy/resources/assets/simplealchemy/itemtypes/liquid/: honeypotionbase.json  potionportion.json  spiritpotionbase.json  waterpotionbase.json
simplealchemy/resources/assets/simplealchemy/lang/: en.json  ru.json
simplealchemy/resources/assets/simplealchemy/patches/: can-wildcraft-herb-driable.json  potion-patches.json
simplealchemy/resources/assets/simplealchemy/recipes/grid/: herbingredient.json  herbingredient_lupine.json  mushroomingredient.json  potion-recipe-book.json  potionflask.json
simplealchemy/resources/assets/simplealchemy/recipes/potioncauldron/: antidote_potion.json  firedamageimmune_potion.json  forgetting_potion.json  honeypotionbase.json  invisibility_potion.json  meleestrength_potion.json  poison_potion.json  regeneration_potion.json  safefall_potion.json  speed_mining_potion.json  spiritbase.json  temporalcharge_potion.json  temporalstabilityrestore_potion.json  (+7 more)
simplealchemy/simplealchemy/: simplealchemy.csproj
simplealchemy/simplealchemy/src/: Config.cs  harmPatches.cs  simplealchemy.cs
simplealchemy/simplealchemy/src/BlockEntity/: BlockEntityPotionCauldron.cs  BlockEntityPotionFlask.cs
simplealchemy/simplealchemy/src/block/: BlockPotionCauldron.cs  BlockPotionFlask.cs
simplealchemy/simplealchemy/src/cb/: PoisonCoatableCB.cs
simplealchemy/simplealchemy/src/gui/: GuiDialogAlchemyRecipesBook.cs  ImGuiDialogAlchemyRecipesBook.cs  ImGuiDialogPotionCauldron.cs  ImGuiInventoryGrid.cs  ImGuiSlotRenderer.cs  ItemIconAtlas.cs  SyncPotionRecipesPacket.cs
simplealchemy/simplealchemy/src/inventories/: AlchemyBookDummySlot.cs  AlchemyBookInventory.cs  CauldronSlots.cs
simplealchemy/simplealchemy/src/item/: ItemAlchemyRecipesBook.cs  ItemPotion.cs
simplealchemy/simplealchemy/src/recipies/: PotionCauldronOutputStack.cs  PotionCauldronRecipe.cs  PotionCauldronRecipeIngredient.cs  RecipeSystem.cs
(+20 files in other folders)
